<!DOCTYPE html>
<html ng-app="project_event" ng-app lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Events | ></title>
    <link rel="stylesheet" type="text/css" href="frontend/assets/css/modal.css">
    <link rel="stylesheet" type="text/css" href="frontend/assets/css/maincss.css">
</head>
<body>
        <!-- css -->
        <link rel  ="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" />
        <link rel  ="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
        <link href ="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel  ="stylesheet" href="frontend/modules/events/view/css/main.css" type="text/css"/>
        <link rel  ="stylesheet" href="frontend/modules/users/view/css/css.css" type="text/css"/>
        
        <div class="background">
            <div class="sticky" ng-include='"frontend/assets/includes/menu.view.html"'></div>
            <div ng-view></div>
            <div ng-include ='"frontend/assets/includes/accept_cookies.view.html"'></div>
            <div ng-include ='"frontend/assets/includes/footer.view.html"'></div>
        </div>

        <!-- Llibreries -->

        <script src ="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>

        <script src  ="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
        <script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
        
        <script src  ="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
        <script src  ="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
        <script src  ="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
        <script src  ="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script> 

        <script type ="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_y8-L8cK2nz2k8BM6ljhh7IyWRQ7avgM" async defer></script>

        <!-- Controllers -->

        <script src ="frontend/app.js"></script>
        <script src ="frontend/modules/homepage/controller/homepage.controller.js"></script>
        <script src ="frontend/modules/contact/controller/contact.controller.js"></script>
        <script src ="frontend/modules/events/controller/events.controller.js"></script>
        <script src ="frontend/modules/users/controller/users.controller.js"></script>
        
        <script src ="frontend/apiconnector.js"></script>
        <script src ="frontend/common.service.js"></script>
        
        <!-- Services -->
        <script src ="frontend/modules/events/services/events_map.services.js"></script>
        <script src ="frontend/modules/events/services/events.services.js"></script>
        <script src ="frontend/modules/events/services/load_selects.services.js"></script>
        <script src ="frontend/modules/homepage/services/homepage.services.js"></script>
        <script src ="frontend/modules/homepage/services/homepage_map.services.js"></script>
        <script src ="frontend/modules/users/services/cookies.services.js"></script>
        <script src ="frontend/modules/users/services/localstorage.services.js"></script>
        <script src ="frontend/modules/users/services/social.service.js"></script>
        <script src ="frontend/modules/users/services/users.services.js"></script>
        
        <!-- Directives -->
        <script src ="frontend/modules/events/directives/events.directives.js"></script>
        <script src ="frontend/modules/homepage/directives/homepage.directives.js"></script>
        
        <link rel   ="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css"/>